{
  "name": "lghh",
  "description": "SMU Coding Camp - Group Project (Lower Greenville Happy Hour)",
  "main": "sample.js",
  "authors": [
    "Patrick <pmoore4181@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/JordanBA/LGHH",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
